C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2FWee2HW.qmd="3CA7648F"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2FWeek1HW.qmd="D2B826C8"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2FWeek1R4DS.qmd="30B4B22F"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2FWeek2HW.qmd="0EDAAD8F"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2FWeek3HW.qmd="9EF01DA6"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2F_freeze%2Fsite_libs%2Fclipboard%2Fclipboard.min.js="6A7AF680"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2F_quarto.yml="96257D3B"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fabout.qmd="21E0DABD"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fdata%2Fdata_example.txt="5E32A15E"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fdocs%2Fsearch.json="CDB9A93C"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fdocs%2Fsite_libs%2Fquarto-html%2Fquarto-syntax-highlighting.css="DF33FF08"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fdocs%2Fsite_libs%2Fquarto-html%2Ftippy.css="2E0087F9"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fdocs%2Fsite_libs%2Fquarto-nav%2Fquarto-nav.js="26D09AC8"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fdocs%2Fsite_libs%2Fquarto-search%2Fautocomplete.umd.js="5EEA12E2"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Findex.qmd="F41A96FF"
C%3A%2FUsers%2Fkmbli%2FOneDrive%2FUVI%2FF24_DataScienceI%2FUVIDataScience1%2Fstyles.css="2381BC5B"
